<h2 id="change-log">更新履歴</h2>
<div class="section-block">
  <p>

@include($vendor.'azuki.001-parts-table', [
    'number' => false,
    'head' => [
         '日付', 'ver', '概要'
    ],
    'body' => [
        [
            '2024/02/17',
            '5.0.0',
            'Laravel10対応するバージョンを作成',
        ],
        [
            '2022/02/25',
            '4.0.1',
            'Laravel9LTS用に対応するバージョンを作成',
        ],
        [
            '2022/01/17',
            '3.0.0',
            'Laravel9LTS公開に向けて、Laravel6LTS対応バージョンを3系としてナンバリングするためにバージョン作成',
        ],
        [
            '2020/11/19',
            '2.1.0',
            'テストの構成を変更。共通で利用できる部分をパッケージに取り込む',
        ],
        [
            '2020/11/14',
            '2.0.0',
            'Laravel7.x、8.xに暫定対応しました
             ServiceProviderにて各ServiceProviderの登録処理をLaravelの仕組みに乗るように変更
             L7,8対応について　バージョンチェックし以下自動で対応
             --Exception/Handler：Exception->Throwable　読み込むクラスを変更
             --Factory：テストのみ使用、ModelにHasFacotorisは加えず、Factoryクラスに自身のインスタンスを返す形で実装',
        ],
        [
            '2020/11/06',
            '1.3.4',
            '画像アップロードの許可対象ファイルを拡張
             アップロードファイルの閲覧時出力フォーマットが正しく出力されていなかった不具合を修正',
        ],
        [
            '2020/11/05',
            '1.3.3',
            'フォーム内に複数の画像アップロードが存在した際に発生していた不具合を修正
             ファイル読み込み処理を行うクラスにて文字コード回りの処理を調整',
        ],
        [
            '2020/10/20',
            '1.3.2',
            'routeヘルパでリンク作成している箇所を相対URLになるように変更
             各ディレクトリに指定パーミッションが反映されるようにディレクトリ作成処理を再帰処理に変更
             メール回りのクラス名をpsr-4に変更
             いくつかのレイアウト調整',
        ],
        [
            '2020/09/27',
            '1.3.1',
            '.env.exampleを修正
             ファイルアップロードの対象inputタグにクラス指定を追加',
        ],
        [
            '2020/09/26',
            '1.3.0',
            'ログイン回りの機能調整とレイアウト調整
             アップロード機能の調整
             コード内のミススペルを修正
             テストの追加',
        ],
        [
            '2020/07/28',
            '1.2.2',
            'テスト用のFactoryを作成
             テスト機能を追加・拡充
             Seederをより簡単に実装できるように仕組みを作り修正
             Azukiの固有パス情報などを管理するAzukiAppServiceクラスを作成
             いくつかの機能調整、レイアウト調整ならびに不具合修正',
        ],
        [
            '2020/06/23',
            '1.2.1',
            'パスワード再設定回りのレイアウトを調整',
        ],
        [
            '2020/06/17',
            '1.2.0',
            'Azukiシステムで実装されている画面・機能の拡張・追加がしやすいように構成を変更
             開発者にて実体の差し替えが出来たほうがよいと思われる部分をContractsにし、実体の差し替えをconfigで出来るように
             Duskを使ったユニットテストの実装を開始',
        ],
        [
            '2020/05/30',
            '1.1.x',
            'エラー画面のテンプレートを増やしとりあえずの体裁を整えた
             ヘルパーテキストは入力フォーム時（入力フィールドを検索フィールド）のみ表示するように変更
             管理画面にてログインしている本人の情報変更が出来る機能を追加。右上メニューよりプロフィールとしてリンクを設置',
        ],
        [
            '2020/05/28',
            '1.1.1',
            '所属無効状態でシステム管理画面からのサイト管理者登録にて発生していた不具合の修正
             ファイルアップロード失敗時のエラーメッセージの表示を追加
             ファイルアップロードの制限容量・推奨サイズの表記を追加
             IDカラムをbigIncrementsへ変更',
        ],
        [
            '2020/05/27',
            '1.1.0',
            '解説ページを充実
             いくつかの基本機能の実装
             不具合の修正',
        ],
        [
            '2020/03/25',
            '1.0.0',
            '初回リリース',
        ],
        [
            '2020/03/20',
            '0.9.8',
            '開発版リリース',
        ],
/*
        [
            '',
            '',
            '',
        ],
*/
    ],
])

  </p>
</div>

