<h2 id="milestone">今後の予定</h2>
<div class="section-block">
  <p>
    現在予定している、修正や拡張に対する予定（2020/03/25時点）

@include($vendor.'azuki.001-parts-table', [
    'number' => true,
    'head' => [
         '', '概要', '対応予定', '対応Ver'
    ],
    'body' => [
        [
            '所属の保存・取得のロジックが散見しつつあるので、サービスなどを新たに作成し、まとめる',
            '1.x',
            '',
        ],
        [
            '組織階層の管理者について
             所属有効時、所属ごとにログインIDにユニークに制限をかける方が理にかなっているが、
             現状はmanagersテーブルでログインIDが一意（削除データは含まない）としている
             所属ごとに一意なログインIDに出来るよう対応する',
            '予定なし',
            '',
        ],
        [
            'サイト管理者のロールもシステム管理者のように管理画面から設定できるようにする',
            '1.x',
            '',
        ],
        [
            'ログに関する設定を管理画面から設定可能にする',
            '予定なし',
            '',
        ],
        [
            'バリデーションの初期化処理を$elementsと合わせて見直し、
             コントローラー以外からも共通利用しやすい設計に変更する',
            '2.x',
            '1.1.0',
        ],
        [
            '各種コマンド実行処理の処理状況が管理画面からわかるようにする',
            '1.x',
            '1.1.0',
        ],
        [
            'サイト管理にてフロントのデザインが簡単に変更できる機能を作る
             簡易CMS的な機能の提供を想定',
            '2.x もしくは別パッケージ',
            '',
        ],
        [
            'GoogleAnalyticsなど外部ツールとの連携が出来るようにする
             まずは、GAタグの登録を可能に。続いてSNSログイン回り',
            '2.x',
            '',
        ],
        [
            'system、manageといった管理画面のURLを任意のものに変更可能にする',
            '予定なし',
            '1.1.0',
        ],
        [
            '所属のURLと所属識別子の利用を実装',
            '1.x',
            '',
        ],
        [
            '権限設定の拡張。画面内一部機能や表示についてもコントロールできるように',
            '2.x',
            '',
        ],
        [
            'アップロードファイルに対するアクセス制限をつける',
            '1.x',
            '',
        ],
        [
            '複数紐づきのあるテーブルに対しての操作におけるオペレーションログの記録方法の変更',
            '1.x',
            '1.1.0',
        ],
        [
            'セッションタイムアウト時のユーザービリティの向上対策',
            '3.xもしくは対応しない',
            '',
        ],
        [
            'エラーページのカスタマイズ対応
             階層ごとのエラーページの振り分け',
            '1.x',
            '1.1.0',
        ],
        [
            '一覧でのデータの並び替え機能',
            '予定なし',
            '',
        ],
        [
            'ファイルマネージャー機能の実装',
            '3.x',
            '',
        ],
        [
            '古いログを削除する定期事項処理',
            '予定なし',
            '',
        ],
        [
            'ルーティングにおけるnamespace設定の拡張',
            '1.x',
            '1.1.0',
        ],
        [
            '本ページの充実と更新',
            '随時',
            '',
        ],
        [
            'APIでの機能提供',
            '未定',
            '',
        ],
        [
            'ヘルプ機能の実装。AIチャットボットの利用も視野に入れて',
            '未定',
            '',
        ],
        [
            'テストモジュールの実装。充実',
            'なるはやかつ随時',
            '',
        ],
/*
        [
            '',
            '',
            '',
        ],
*/
    ],
])
  </p>
</div>

